# NCBack

./: package-lock.json  package.json
Microservicios/Afip-Service/: .env  indexxxx.js  package-lock.json  package.json
Microservicios/Afip-Service/src/: app.js  cms.util.js  config.js  wsaa.service.js  wsfe.service.js
apiRestTpte/: ltr.xml  pom.xml
apiRestTpte/src/main/java/com/apiTpte/apiRestTpte/: ApiRestTpteApplication.java
apiRestTpte/src/main/java/com/apiTpte/apiRestTpte/Controller/: AfipController.java  CamionController.java  ChoferController.java  ClienteController.java  CobroController.java  EmpTpteController.java  FactClteController.java  FactTpteController.java  GastoController.java  PagoController.java  TpteController.java  ViajeController.java
apiRestTpte/src/main/java/com/apiTpte/apiRestTpte/Entidades/: Camion.java  Chofer.java  Cliente.java  Cobro.java  EmpTpte.java  FactCli.java  FactTpte.java  Gasto.java  ItfactC.java  ItfactT.java  Pago.java  Viaje.java  ultimoComprobanteDTO.java
apiRestTpte/src/main/java/com/apiTpte/apiRestTpte/Repository/: JdbcTpteRepository.java  TpteRepository.java
apiRestTpte/src/main/java/com/apiTpte/apiRestTpte/Servicios/: AfipService.java  NodeServiceRunner.java  Servicio.java
apiRestTpte/src/main/java/com/apiTpte/apiRestTpte/config/: WebClientConfig.java
apiRestTpte/src/main/resources/: application.properties  application.yml
apiRestTpte/src/test/java/com/apiTpte/apiRestTpte/: ApiRestTpteApplicationTests.java
